.coursedetailpage {
  .contentdetail {
    .tabwrap {
      display: none;
    }
  }
  .courses {
    &__list {
      &-item {
        width: calc(100% / 3);
      }
    }
  }
  @include xs {
    .courses {
      &__list {
        &-item {
          width: 100%;
        }
      }
    }
  }
}
.herodetail {
  min-height: 100vh;
  .container {
    max-width: 700px;
    color: $tcl-white;
  }
  .category {
    margin-bottom: 8px;
    color: $grey-cl-v2;
  }
  h2.title {
    &:after {
      content: "";
      width: 50px;
      height: 1px;
      display: block;
      margin: 12px auto;
      background: $white-cl;
    }
  }
  .infor {
    width: fit-content;
    margin: 30px auto 35px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .label {
      margin-bottom: 10px;
      color: $grey-cl-v2;
    }
    &__item {
      width: fit-content;
      min-width: 180px;
      p {
        white-space: nowrap;
      }
    }
  }
  .btn {
    min-width: 266px;
    margin-bottom: 10px;
  }
  .discount {
    opacity: 0.7;
    font-size: $fs-text;
  }
  .hero__bottom {
    width: 100%;
    .container-fluid {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .pricebox {
      text-align: center;
      color: $white-cl;
      position: absolute;
      left: 50%;
      @include transform(translateX(-50%));
      &__old {
        text-decoration: line-through;
        opacity: 0.6;
      }
      &__discount {
        margin: 4px auto;
      }
      &__countdown {
        span {
          color: $main-cl;
        }
      }
    }
  }
  @include md {
    min-height: 700px;
  }
  @include xs {
    min-height: 380px;
    h2.title {
      margin-bottom: 20px;
      &:after {
        display: none;
      }
    }
    .infor {
      display: none;
    }
    .btn {
      min-width: 220px;
      margin-top: 20px;
    }
    .hero__content {
      .container {
        margin-top: -40px;
      }
    }
    .hero__bottom {
      .container-fluid {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .pricebox {
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
        top: -110px;
      }
    }
  }
}
.headtop {
  width: 100%;
  height: calc(#{$heightHeader} - 10px);
  max-width: $container-max-width;
  left: 50%;
  top: 0;
  position: fixed;
  background: #000;
  z-index: 800;
  @include transform(translate(-50%, -110%));
  @include transition(0.3s);
  .container-fluid {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__progress {
    width: 0%;
    height: 3px;
    background-color: $main-cl;
    position: absolute;
    bottom: -3px;
    left: 0;
  }
  &__left {
    height: 100%;
    margin-left: -20px;
    display: flex;
    align-items: center;
    color: #fff;
    &-avatar {
      width: 115px;
      height: 100%;
      position: relative;
      overflow: hidden;
      margin-right: 15px;
      img {
        max-width: 100%;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        @include mid;
      }
    }
    &-title {
      line-height: 22px;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    color: $white-cl;
    &-price {
      margin-right: 15px;
      display: flex;
      line-height: normal;
    }
  }
  &.show {
    @include transform(translate(-50%, 0%));
    @include transition(0.3s);
  }
  @include xs {
    height: calc(#{$heightHeader} - 22px);
    &__left {
      margin-left: -15px;
      &-avatar {
        width: 90px;
        @include maxW(330px) {
          display: none;
        }
      }
      &-title {
        display: none;
      }
    }
  }
}
.contentdetail {
  .container {
    max-width: 860px;
  }
  .tabwrap {
    width: 100%;
    background: $bg-white-cl;
  }
  .content {
    padding: 60px 0;
    .contentrow {
      margin-bottom: 60px;
      &__title {
        font-size: $fs-t2b;
        line-height: $lh-t2b;
        margin-bottom: 28px;
      }
      &:last-child {
        margin-bottom: 20px;
      }
      &:first-child {
        .contentrow__title {
          margin-bottom: 18px;
        }
      }
      .videowrap {
        height: 0;
        position: relative;
        padding-bottom: 56.25%;
        margin: 25px 0 0 0;
        video,
        iframe {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .ctschedule {
      &__box {
        background: $bg-white-cl;
        padding: 32px 40px 22px;
        .info {
          display: flex;
          flex-wrap: wrap;
          .labeltext {
            width: 50%;
            padding: 10px 0;
          }
        }
      }
    }
    .ctrequest {
      &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 35px;
        row-gap: 20px;
        p {
          padding-left: 35px;
          position: relative;
          &:before {
            content: "";
            width: 21px;
            height: 21px;
            background: url(../img/iconchecked.svg) no-repeat center;
            display: inline-block;
            top: 2px;
            left: 0;
            position: absolute;
          }
        }
      }
    }
    .ctteacher {
      .itemteacher {
        &:last-child {
          .itemteacher__info {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
          }
        }
      }
    }
    .ctreview {
      &__total {
        display: grid;
        grid-template-columns: 240px 1fr;
        column-gap: 20px;
        background: $white-cl;
        padding: 40px;
        margin-bottom: 40px;
        &-number {
          display: flex;
          margin-top: -5px;
          .starrate__wrap {
            margin-left: 15px;
            margin-top: 10px;
          }
          .starrate {
            padding: 0;
          }
          .count {
            color: $tcl-grey;
            line-height: normal;
            margin-top: 10px;
          }
        }
        &-result {
          .item {
            display: grid;
            grid-template-columns: 150px minmax(54px, 1fr) 50px;
            column-gap: 15px;
            &:not(:last-child) {
              margin-bottom: 8px;
            }
            &__text {
              text-align: right;
            }
            &__bar {
              width: 100%;
              height: 5px;
              background: $grey-cl-v3;
              align-self: center;
              position: relative;
              span {
                width: var(--percent, 0%);
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: $yellow-cl;
                z-index: 10;
                display: block;
              }
            }
            &__percent {
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  @include sm {
    .container {
      max-width: 100%;
    }
    .content {
      .ctreview {
        &__total {
          padding: 30px;
          grid-template-columns: 240px 1fr;
        }
      }
    }
  }
  @include xs {
    .content {
      padding: 40px 0;
      .contentrow {
        margin-bottom: 40px;
        &__title {
          margin-bottom: 20px;
        }
      }
      .ctschedule {
        &__box {
          padding: 12px 18px 5px;
        }
      }
      .ctrequest {
        &__content {
          grid-template-columns: 1fr;
          column-gap: 0px;
          row-gap: 15px;
        }
      }
      .ctreview {
        &__total {
          padding: 15px;
          grid-template-columns: 115px 1fr;
          column-gap: 10px;
          &-number {
            flex-direction: column;
            .starrate__wrap {
              margin-left: 0;
            }
            .starrate {
              margin: 0;
            }
          }
          &-result {
            .item {
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              &:not(:last-child) {
                margin-bottom: 0px;
              }
              &__text {
                text-align: left;
                order: 0;
                white-space: nowrap;
              }
              &__bar {
                height: 3px;
                order: 2;
                grid-area: 2/1/3/3;
                margin-top: -10px;
              }
              &__percent {
                text-align: right;
                order: 1;
              }
            }
          }
        }
      }
    }
  }
}
.overlaymain {
  @include size(100vw, 100vh);
  background: #000;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 800;
  pointer-events: none;
  @include transition($t);
  &.active {
    opacity: 0.9;
    pointer-events: none;
    @include transition($t);
  }
}
.regcourse {
  width: 660px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 900;
  background: $bg-white-cl;
  display: flex;
  align-items: center;
  padding: 50px;
  -webkit-box-shadow: -6px 0px 18px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -6px 0px 18px 1px rgba(0, 0, 0, 0.15);
  box-shadow: -6px 0px 18px 1px rgba(0, 0, 0, 0.15);
  @include transform(translateX(100%));
  @include transition($t);
  &.active {
    @include transform(translateX(0%));
    @include transition($t);
  }
  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.5;
    cursor: pointer;
    @include transition($t);
    img {
      width: 16px;
    }
    &:hover {
      opacity: 1;
      @include transition($t);
    }
  }
  &__inner {
    width: 100%;
    .title {
      margin-bottom: 30px;
    }
    .regcourse__form {
      .form-group {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 18px;
        .form__input {
          margin-bottom: 0;
          &::-webkit-input-placeholder {
            color: $tcl-body;
          }
          &:-ms-input-placeholder {
            color: $tcl-body;
          }
          &::placeholder {
            color: $tcl-body;
          }
        }
        &.textarea {
          grid-template-columns: 1fr;
          textarea {
            width: 100%;
            height: 100px;
          }
        }
      }
      &-info {
        margin: 18px 0;
        p {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 4px 0;
        }
      }
      .btn {
        width: 100%;
      }
    }
  }
  @include xs {
    width: 100%;
    padding: 40px 15px;
    overflow-y: scroll;
    align-items: flex-start;
    &__inner {
      .regcourse__form {
        .form-group {
          // grid-template-columns: 1fr;
          gap: 10px;
          margin-bottom: 10px;
          .form__input {
            line-height: normal;
          }
          &.textarea {
            margin-bottom: 15px;
            textarea {
              height: 70px;
            }
          }
        }
      }
    }
  }
}
